# imap-cleanup

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: push-and-pull_request.yml
src/main/java/org/olafneumann/imap/cleanup/: ImapCleanup.java  ThrowingImapFunction.java  package-info.java
src/main/java/org/olafneumann/imap/client/: ImapClient.java  ImapClientConfiguration.java  ImapClientException.java  ImapCommands.java  Mailbox.java  SelectedMailbox.java  ThrowingImapFunction.java  package-info.java
src/main/java/org/olafneumann/imap/config/: ConfigurationReader.java  package-info.java
src/test/java/org/olafneumann/imap/client/: ImapClientTest.java  MailboxTest.java  MailboxUnitTest.java  SelectedMailboxTest.java
src/test/java/org/olafneumann/imap/config/: ConfigurationReaderTest.java
src/test/java/org/olafneumann/test/: TestResources.java  package-info.java
src/test/resources/: ConfigurationReader-ImapClienConfiguration.json  mailbox-01.txt  result-capabilities-01.txt  result-list-01.txt  result-list-02.txt  result-select-01.txt  result-select-02.txt
